<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        /* Styles personnalisés */
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .form-control {
            border-radius: 20px;
            padding: 15px;
            border: 1px solid #ced4da;
            margin-bottom: 20px;
            box-shadow: none;
        }

        .btn-primary {
            border-radius: 20px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }

        .btn-primary:hover {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }

        .prediction {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #6c757d;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Image Classifier</h1>

        <form class="text-center" action="/" method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile">
            <button class="btn btn-primary btn-block" type="submit">Predict Image</button>
        </form>

        {% if prediction %}
        <div class="prediction text-center mt-3">
            <p>Image is a {{prediction}}</p>
        </div>
        {% endif %}
    </div>
</body>

</html>
